cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ConwaysIvoryTower
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ConwaysIvoryTower#readme>
homepage:       https://github.com/githubuser/ona-li-toki-e-jan-Epiphany-tawa-mi#readme
bug-reports:    https://github.com/githubuser/ona-li-toki-e-jan-Epiphany-tawa-mi/issues
author:         ona li toki e jan Epiphany tawa mi
maintainer:     darklorddudeal.deaddear@gmail.com
copyright:      2022 Nathaniel Needham
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ona-li-toki-e-jan-Epiphany-tawa-mi

library
  other-modules:
      Paths_ConwaysIvoryTower
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss >=1.13.1.1 && <14
  default-language: Haskell2010

executable ConwaysIvoryTower-exe
  main-is: ConwaysIvoryTower.hs
  other-modules:
      Paths_ConwaysIvoryTower
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is ConwaysIvoryTower
  build-depends:
      ConwaysIvoryTower
    , base >=4.7 && <5
    , gloss >=1.13.1.1 && <14
  default-language: Haskell2010

test-suite ConwaysIvoryTower-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ConwaysIvoryTower
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ConwaysIvoryTower
    , base >=4.7 && <5
    , gloss >=1.13.1.1 && <14
  default-language: Haskell2010
